<!doctype html>
<html>
    <head>
        <title>Assignment Index</title>
    </head>

    <body>

            <div class="card">
                <div class="container">
                    <img src="https://junyutan.github.io/5940/index_banner.jpg" alt="Avatar" style="width:100%;padding:0">
                    <h1 style="padding:1em 3em 0em 3em;text-align:center"><b>Assignment Index</b></h1>
                        <h2 style="text-align:center">TAN Junyu 1155145748</h2>
                    <h2 style="padding-top: 1em;color:#A00B0B;"><a href="https://junyutan.github.io/5940/Assignment1.pdf">Assignment1</a></h2>
                    <h2>Assignment2</h2>
                    <h2>Assignment3</h2>
                    <h2>Assignment4</h2>
                    <h2 style="padding-bottom: 3em;">Assignment5</h2>
                </div>
            </div>

            <style>
                body{
                    width: 50%;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin: auto;
                }

                h2{
                    text-align: center;
                }

                .card {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    border-radius: 5px;
                    }
                    
                .card:hover {
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                    }
                    
                img {
                    border-radius: 5px 5px 0 0;
                    }

            </style>

    </body>

</html>
